{
  "name": "tallergpg",
  "version": "0.0.0",
  "description": "GPG para seres humanos. =========",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/http-server . -p 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cronopio/tallergpg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cronopio/tallergpg/issues"
  },
  "homepage": "https://github.com/cronopio/tallergpg",
  "dependencies": {
    "http-server": "^0.7.2"
  },
  "subdomain": "tallergpg",
  "engines": {
    "node": "0.10.x"
  }
}
